frontend/db.json (before)
{
  "produtos": [
    {
      "title": "Hamburger",
      "description": "aaaaaaa",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp",
      "image2": " https://iili.io/dg9urN4.webp",
      "image3": " https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Lanches",
      "id": "49d0"
    },
    {
      "title": "Mostarda",
      "description": "aaaaaaa",
      "price": "49.99",
      "image1": "https://iili.io/dg9urN4.webp",
      "image2": "https://iili.io/dUyCKns.webp",
      "image3": "https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Bebidas",
      "id": "e82f"
    },
    {
      "title": "Maionese",
      "description": "aaaaaaa",
      "price": "59.99",
      "image1": "https://iili.io/dg9uPx2.jpg",
      "image2": "https://iili.io/dg9urN4.webp",
      "image3": "https://iili.io/dUyCKns.webp",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "",
      "id": "69f6"
    },
    {
      "title": "Hamburger",
      "description": "aaaaaaa",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp",
      "image2": " https://iili.io/dg9urN4.webp",
      "image3": " https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Lanches",
      "id": "49d0"
    },
    {
      "title": "Mostarda",
      "description": "aaaaaaa",
      "price": "49.99",
      "image1": "https://iili.io/dg9urN4.webp",
      "image2": "https://iili.io/dUyCKns.webp",
      "image3": "https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Bebidas",
      "id": "e82f"
    },
    {
      "title": "Maionese",
      "description": "aaaaaaa",
      "price": "59.99",
      "image1": "https://iili.io/dg9uPx2.jpg",
      "image2": "https://iili.io/dg9urN4.webp",
      "image3": "https://iili.io/dUyCKns.webp",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "",
      "id": "69f6"
    },
    {
      "title": "Mostarda",
      "description": "aaaaaaa",
      "price": "49.99",
      "image1": "https://iili.io/dg9urN4.webp",
      "image2": "https://iili.io/dUyCKns.webp",
      "image3": "https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Bebidas",
      "id": "e82f"
    },
    {
      "title": "Maionese",
      "description": "aaaaaaa",
      "price": "59.99",
      "image1": "https://iili.io/dg9uPx2.jpg",
      "image2": "https://iili.io/dg9urN4.webp",
      "image3": "https://iili.io/dUyCKns.webp",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "",
      "id": "69f6"
    },
    {
      "title": "Hamburger",
      "description": "aaaaaaa",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp",
      "image2": " https://iili.io/dg9urN4.webp",
      "image3": " https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Lanches",
      "id": "49d0"
    },
    {
      "title": "Mostarda",
      "description": "aaaaaaa",
      "price": "49.99",
      "image1": "https://iili.io/dg9urN4.webp",
      "image2": "https://iili.io/dUyCKns.webp",
      "image3": "https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Bebidas",
      "id": "e82f"
    },
    {
      "title": "Maionese",
      "description": "aaaaaaa",
      "price": "59.99",
      "image1": "https://iili.io/dg9uPx2.jpg",
      "image2": "https://iili.io/dg9urN4.webp",
      "image3": "https://iili.io/dUyCKns.webp",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "",
      "id": "69f6"
    },
    {
      "title": "Mostarda",
      "description": "aaaaaaa",
      "price": "49.99",
      "image1": "https://iili.io/dg9urN4.webp",
      "image2": "https://iili.io/dUyCKns.webp",
      "image3": "https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Bebidas",
      "id": "e82f"
    }
  ],
  "comments": [
    {
      "id": "1",
      "text": "a comment about post 1",
      "postId": "1"
    },
    {
      "id": "2",
      "text": "another comment about post 1",
      "postId": "1"
    }
  ],
  "category": [
    {
      "name": "Doces",
      "image": "https://i.pinimg.com/originals/34/6f/06/346f064b0e78c3025acced62039a3417.png",
      "id": "1"
    },
    {
      "id": "2",
      "name": "Bebidas",
      "image": "https://iili.io/dbVd5fj.jpg"
    },
    {
      "id": "3",
      "name": "Massas",
      "image": "https://iili.io/dbV3d6G.jpg"
    },
    {
      "id": "4",
      "name": "Lanches",
      "image": "https://iili.io/dbVACCv.png"
    },
    {
      "id": "5",
      "name": "Vegetais",
      "image": "https://iili.io/dbVB7QS.jpg"
    },
    {
      "id": "6",
      "name": "Fast Food",
      "image": "https://iili.io/dbVxyJe.png"
    }
  ],
  "users": {
    "id": "1",
    "image": "https://iili.io/dbiTDJ4.jpg",
    "username": "arthuracm",
    "name": "Arthur Cesar Sousa Marcelino",
    "email": "arthurcesarmarcelino@gmail.com",
    "tel": "16999999999",
    "cpf": "99999999999",
    "adress": "Av. Pedro Calandria Fernandes",
    "password": "1234"
  },
  "cart": [
    {
      "id": "2",
      "id_user": "3",
      "quantity": 1,
      "title": "Hamburger",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp"
    }
  ]
}

frontend/db.json (after)
{
  "produtos": [
    {
      "title": "Hamburger",
      "description": "aaaaaaa",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp",
      "image2": " https://iili.io/dg9urN4.webp",
      "image3": " https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Lanches",
      "id": "49d0"
    },
    {
      "title": "Mostarda",
      "description": "aaaaaaa",
      "price": "49.99",
      "image1": "https://iili.io/dg9urN4.webp",
      "image2": "https://iili.io/dUyCKns.webp",
      "image3": "https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Bebidas",
      "id": "e82f"
    },
    {
      "title": "Maionese",
      "description": "aaaaaaa",
      "price": "59.99",
      "image1": "https://iili.io/dg9uPx2.jpg",
      "image2": "https://iili.io/dg9urN4.webp",
      "image3": "https://iili.io/dUyCKns.webp",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "",
      "id": "69f6"
    },
    {
      "title": "Hamburger",
      "description": "aaaaaaa",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp",
      "image2": " https://iili.io/dg9urN4.webp",
      "image3": " https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Lanches",
      "id": "49d0"
    },
    {
      "title": "Mostarda",
      "description": "aaaaaaa",
      "price": "49.99",
      "image1": "https://iili.io/dg9urN4.webp",
      "image2": "https://iili.io/dUyCKns.webp",
      "image3": "https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Bebidas",
      "id": "e82f"
    },
    {
      "title": "Maionese",
      "description": "aaaaaaa",
      "price": "59.99",
      "image1": "https://iili.io/dg9uPx2.jpg",
      "image2": "https://iili.io/dg9urN4.webp",
      "image3": "https://iili.io/dUyCKns.webp",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "",
      "id": "69f6"
    },
    {
      "title": "Mostarda",
      "description": "aaaaaaa",
      "price": "49.99",
      "image1": "https://iili.io/dg9urN4.webp",
      "image2": "https://iili.io/dUyCKns.webp",
      "image3": "https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Bebidas",
      "id": "e82f"
    },
    {
      "title": "Maionese",
      "description": "aaaaaaa",
      "price": "59.99",
      "image1": "https://iili.io/dg9uPx2.jpg",
      "image2": "https://iili.io/dg9urN4.webp",
      "image3": "https://iili.io/dUyCKns.webp",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "",
      "id": "69f6"
    },
    {
      "title": "Hamburger",
      "description": "aaaaaaa",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp",
      "image2": " https://iili.io/dg9urN4.webp",
      "image3": " https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Lanches",
      "id": "49d0"
    },
    {
      "title": "Mostarda",
      "description": "aaaaaaa",
      "price": "49.99",
      "image1": "https://iili.io/dg9urN4.webp",
      "image2": "https://iili.io/dUyCKns.webp",
      "image3": "https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Bebidas",
      "id": "e82f"
    },
    {
      "title": "Maionese",
      "description": "aaaaaaa",
      "price": "59.99",
      "image1": "https://iili.io/dg9uPx2.jpg",
      "image2": "https://iili.io/dg9urN4.webp",
      "image3": "https://iili.io/dUyCKns.webp",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "",
      "id": "69f6"
    },
    {
      "title": "Mostarda",
      "description": "aaaaaaa",
      "price": "49.99",
      "image1": "https://iili.io/dg9urN4.webp",
      "image2": "https://iili.io/dUyCKns.webp",
      "image3": "https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Bebidas",
      "id": "e82f"
    },
    {
      "title": "Pizza1",
      "description": "Pizza do gabriel de peperone",
      "price": "40",
      "image1": "https://img.freepik.com/premium-photo/delicious-pepperoni-pizza-png-style-white-background_1115207-8912.jpg",
      "image2": "https://img.freepik.com/premium-photo/delicious-pepperoni-pizza-png-style-white-background_1115207-8912.jpg",
      "image3": "https://img.freepik.com/premium-photo/delicious-pepperoni-pizza-png-style-white-background_1115207-8912.jpg",
      "image4": "https://img.freepik.com/premium-photo/delicious-pepperoni-pizza-png-style-white-background_1115207-8912.jpg",
      "category": "Massas",
      "id": "a5fb"
    }
  ],
  "comments": [
    {
      "id": "1",
      "text": "a comment about post 1",
      "postId": "1"
    },
    {
      "id": "2",
      "text": "another comment about post 1",
      "postId": "1"
    }
  ],
  "category": [
    {
      "name": "Doces",
      "image": "https://png.pngtree.com/png-vector/20240116/ourlarge/pngtree-a-candy-cartoon-white-background-png-image_11440495.png",
      "id": "1"
    },
    {
      "id": "2",
      "name": "Bebidas",
      "image": "https://iili.io/dbVd5fj.jpg"
    },
    {
      "id": "3",
      "name": "Massas",
      "image": "https://iili.io/dbV3d6G.jpg"
    },
    {
      "id": "4",
      "name": "Lanches",
      "image": "https://iili.io/dbVACCv.png"
    },
    {
      "id": "5",
      "name": "Vegetais",
      "image": "https://iili.io/dbVB7QS.jpg"
    },
    {
      "id": "6",
      "name": "Fast Food",
      "image": "https://iili.io/dbVxyJe.png"
    }
  ],
  "users": {
    "id": "1",
    "image": "https://iili.io/dbiTDJ4.jpg",
    "username": "arthuracm",
    "name": "Arthur Cesar Sousa Marcelino",
    "email": "arthurcesarmarcelino@gmail.com",
    "tel": "16999999999",
    "cpf": "99999999999",
    "adress": "Av. Pedro Calandria Fernandes",
    "password": "1234"
  },
  "cart": [
    {
      "id": "2",
      "id_user": "3",
      "quantity": 1,
      "title": "Hamburger",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp"
    },
    {
      "id": "a5fb",
      "id_user": "1",
      "quantity": 1,
      "title": "Pizza1",
      "price": "40",
      "image1": "https://img.freepik.com/premium-photo/delicious-pepperoni-pizza-png-style-white-background_1115207-8912.jpg"
    }
  ]
}

frontend/db.json (diff)
@@ -131,6 +131,17 @@
       "image4": "https://iili.io/dg9uiVS.jpg",
       "category": "Bebidas",
       "id": "e82f"
+    },
+    {
+      "title": "Pizza1",
+      "description": "Pizza do gabriel de peperone",
+      "price": "40",
+      "image1": "https://img.freepik.com/premium-photo/delicious-pepperoni-pizza-png-style-white-background_1115207-8912.jpg",
+      "image2": "https://img.freepik.com/premium-photo/delicious-pepperoni-pizza-png-style-white-background_1115207-8912.jpg",
+      "image3": "https://img.freepik.com/premium-photo/delicious-pepperoni-pizza-png-style-white-background_1115207-8912.jpg",
+      "image4": "https://img.freepik.com/premium-photo/delicious-pepperoni-pizza-png-style-white-background_1115207-8912.jpg",
+      "category": "Massas",
+      "id": "a5fb"
     }
   ],
   "comments": [
@@ -148,7 +159,7 @@
   "category": [
     {
       "name": "Doces",
-      "image": "https://i.pinimg.com/originals/34/6f/06/346f064b0e78c3025acced62039a3417.png",
+      "image": "https://png.pngtree.com/png-vector/20240116/ourlarge/pngtree-a-candy-cartoon-white-background-png-image_11440495.png",
       "id": "1"
     },
     {
@@ -196,6 +207,14 @@
       "title": "Hamburger",
       "price": "29.99",
       "image1": "https://iili.io/dUyCKns.webp"
+    },
+    {
+      "id": "a5fb",
+      "id_user": "1",
+      "quantity": 1,
+      "title": "Pizza1",
+      "price": "40",
+      "image1": "https://img.freepik.com/premium-photo/delicious-pepperoni-pizza-png-style-white-background_1115207-8912.jpg"
     }
   ]
 }
