db.json (before)
{
  "produtos": [
    {
      "title": "Hamburger",
      "description": "aaaaaaa",
      "price": "29.99",
      "image1": "https://iili.io/dLkRnCF.jpg",
      "image2": " https://iili.io/dg9urN4.webp",
      "image3": " https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Fast Food",
      "id": "ad6b"
    },
    {
      "title": "Hamburger",
      "description": "aaaaaaa",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp",
      "image2": " https://iili.io/dg9urN4.webp",
      "image3": " https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Fast Food",
      "id": "3969"
    },
    {
      "title": "Hamburger",
      "description": "aaaaaaa",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp",
      "image2": " https://iili.io/dg9urN4.webp",
      "image3": " https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Fast Food",
      "id": "2908"
    },
    {
      "title": "Hamburger",
      "description": "aaaaaaa",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp",
      "image2": " https://iili.io/dg9urN4.webp",
      "image3": " https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Fast Food",
      "id": "49d0"
    }
  ],
  "comments": [
    {
      "id": "1",
      "text": "a comment about post 1",
      "postId": "1"
    },
    {
      "id": "2",
      "text": "another comment about post 1",
      "postId": "1"
    }
  ],
  "category": [
    {
      "id": "1",
      "name": "Doces",
      "image": "https://iili.io/dUyCKns.webp"
    },
    {
      "id": "2",
      "name": "Bebidas",
      "image": "https://iili.io/dUyCKns.webp"
    },
    {
      "id": "3",
      "name": "Massas",
      "image": "https://iili.io/dUyCKns.webp"
    },
    {
      "id": "4",
      "name": "Lanches",
      "image": "https://iili.io/dUyCKns.webp"
    },
    {
      "id": "5",
      "name": "Vegetais",
      "image": "https://iili.io/dUyCKns.webp"
    },
    {
      "id": "6",
      "name": "Fast Food",
      "image": "https://iili.io/dUyCKns.webp"
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "cart": [
    {
      "id": "1234",
      "id_user": "1",
      "title": "Hamburger",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp"
    },
    {
      "id": "12342",
      "id_user": "1",
      "title": "Hamburger",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp"
    },
    {
      "id": "1234321",
      "id_user": "3",
      "title": "Hamburger",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp"
    }
  ]
}

db.json (after)
{
  "produtos": [
    {
      "title": "HAMBURGU",
      "description": "aaaaaaa",
      "price": "29.99",
      "image1": "https://iili.io/dLkRnCF.jpg",
      "image2": " https://iili.io/dg9urN4.webp",
      "image3": " https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Fast Food",
      "id": "ad6b"
    },
    {
      "title": "Hamburger",
      "description": "aaaaaaa",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp",
      "image2": " https://iili.io/dg9urN4.webp",
      "image3": " https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Fast Food",
      "id": "2908"
    },
    {
      "title": "Hamburger",
      "description": "aaaaaaa",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp",
      "image2": " https://iili.io/dg9urN4.webp",
      "image3": " https://iili.io/dg9uPx2.jpg",
      "image4": "https://iili.io/dg9uiVS.jpg",
      "category": "Fast Food",
      "id": "49d0"
    }
  ],
  "comments": [
    {
      "id": "1",
      "text": "a comment about post 1",
      "postId": "1"
    },
    {
      "id": "2",
      "text": "another comment about post 1",
      "postId": "1"
    }
  ],
  "category": [
    {
      "id": "1",
      "name": "Doces",
      "image": "https://iili.io/dUyCKns.webp"
    },
    {
      "id": "2",
      "name": "Bebidas",
      "image": "https://iili.io/dUyCKns.webp"
    },
    {
      "id": "3",
      "name": "Massas",
      "image": "https://iili.io/dUyCKns.webp"
    },
    {
      "id": "4",
      "name": "Lanches",
      "image": "https://iili.io/dUyCKns.webp"
    },
    {
      "id": "5",
      "name": "Vegetais",
      "image": "https://iili.io/dUyCKns.webp"
    },
    {
      "id": "6",
      "name": "Fast Food",
      "image": "https://iili.io/dUyCKns.webp"
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "cart": [
    {
      "id": "1234",
      "id_user": "1",
      "title": "Hamburger",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp"
    },
    {
      "id": "12342",
      "id_user": "12",
      "title": "Hamburger",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp"
    },
    {
      "id": "1234321",
      "id_user": "3",
      "title": "Hamburger",
      "price": "29.99",
      "image1": "https://iili.io/dUyCKns.webp"
    }
  ]
}

db.json (diff)
@@ -1,7 +1,7 @@
 {
   "produtos": [
     {
-      "title": "Hamburger",
+      "title": "HAMBURGU",
       "description": "aaaaaaa",
       "price": "29.99",
       "image1": "https://iili.io/dLkRnCF.jpg",
@@ -10,17 +10,6 @@
       "image4": "https://iili.io/dg9uiVS.jpg",
       "category": "Fast Food",
       "id": "ad6b"
-    },
-    {
-      "title": "Hamburger",
-      "description": "aaaaaaa",
-      "price": "29.99",
-      "image1": "https://iili.io/dUyCKns.webp",
-      "image2": " https://iili.io/dg9urN4.webp",
-      "image3": " https://iili.io/dg9uPx2.jpg",
-      "image4": "https://iili.io/dg9uiVS.jpg",
-      "category": "Fast Food",
-      "id": "3969"
     },
     {
       "title": "Hamburger",
@@ -102,7 +91,7 @@
     },
     {
       "id": "12342",
-      "id_user": "1",
+      "id_user": "12",
       "title": "Hamburger",
       "price": "29.99",
       "image1": "https://iili.io/dUyCKns.webp"
